{
  "name": "subsquare",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:opensquare-network/subsquare.git",
  "author": "OpenSquare <https://www.opensquare.network/>",
  "scripts": {
    "prepare": "husky install",
    "scan": "yarn workspace @subsquare/scan scan",
    "lint": "yarn workspace @subsquare/kintsugi-next lint && yarn workspace @subsquare/next lint && yarn workspace next-common lint",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "patch-package": "^6.5.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.2.1"
  }
}
