{
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)",
    "tw=\"([^\"]*)",
    "tw={\"([^\"}]*)",
    "tw\\.\\w+`([^`]*)",
    "tw\\(.*?\\)`([^`]*)",
    "className=\\s*?\"|'([^\"']*)",
    "className:\\s*?\"([^\"]*)"
  ],
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "acala",
    "Achainable",
    "bafybeifrjrzaajdpfwbxtffsexnxwehsqc",
    "cmdk",
    "Cmdk",
    "consts",
    "darwinia",
    "dont",
    "Dotreasury",
    "dwellir",
    "Dwellir",
    "hydradx",
    "kabocha",
    "karura",
    "khala",
    "kintsugi",
    "kusama",
    "Kusama",
    "KUSAMA",
    "litentry",
    "onfinality",
    "oummlghsxvaityiku",
    "Parachains",
    "phala",
    "polkadex",
    "polkadot",
    "polkassembly",
    "Polkassembly",
    "radiumblock",
    "Statescan",
    "Subscan",
    "subsquare",
    "usehooks",
    "viewfuncs",
    "westend"
  ]
}
